.plase{
  display: grid;
  grid-template-columns:  minmax(min-content, max-content) 1fr;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
  "plase__title plase__website"
  "plase__image plase__paragraphs";
  gap: 48px 40px;
  margin: 0 0 80px;
}

.plase:last-child{
  margin: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
  .plase{
    gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  .plase{
    gap: 48px 28px;
    margin: 0 0 73px;
  }
}

@media screen and (max-width: 767px){
  .plase{
    gap: 0;
    width: 100%;
    margin: 0 0 48px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
